# teste-tecnico-net-angular

./: README.md  TesteTecnicoConfitec.sln
Scripts/: script-usuarios.sql
TesteTecnicoConfitec/: Program.cs  Startup.cs  TesteTecnicoConfitec.API.csproj  appsettings.json
TesteTecnicoConfitec.Domain/: TesteTecnicoConfitec.Domain.csproj
TesteTecnicoConfitec.Domain/Core/Commands/: ICommand.cs  ICommandHandler.cs  ICommandRouter.cs
TesteTecnicoConfitec.Domain/Core/Entities/: Entity.cs  IAggregateRoot.cs  IIdentity.cs  PaginatedList.cs
TesteTecnicoConfitec.Domain/Core/Exceptions/: DomainException.cs
TesteTecnicoConfitec.Domain/Core/Repositories/: IRepository.cs
TesteTecnicoConfitec.Domain/Usuarios/CommandHandlers/: UsuarioCommandHandler.cs
TesteTecnicoConfitec.Domain/Usuarios/Commands/: RegistrarUsuario.cs  RemoverUsuario.cs
TesteTecnicoConfitec.Domain/Usuarios/Entities/: Usuario.cs
TesteTecnicoConfitec.Domain/Usuarios/Exceptions/: UsuarioExceptionCode.cs
TesteTecnicoConfitec.Domain/Usuarios/Repositories/: IUsuarioRepository.cs
TesteTecnicoConfitec.Domain/Usuarios/ValueObjects/: DataDeNascimento.cs  Email.cs  Escolaridade.cs  Nome.cs
TesteTecnicoConfitec.Infrastructure/: TesteTecnicoConfitec.Infrastructure.csproj
TesteTecnicoConfitec.Infrastructure/AutoMapper/: AutoMapperProfile.cs
TesteTecnicoConfitec.Infrastructure/CQRS/: CommandRouter.cs
TesteTecnicoConfitec.Infrastructure/Persistence/Core/EntityFramework/: Context.cs
TesteTecnicoConfitec.Infrastructure/Persistence/Core/Extensions/: QueryableExtensions.cs
TesteTecnicoConfitec.Infrastructure/Persistence/Usuarios/Mapping/Write/: UsuarioMap.cs
TesteTecnicoConfitec.Infrastructure/Persistence/Usuarios/Queries/: UsuarioQuery.cs
TesteTecnicoConfitec.Infrastructure/Persistence/Usuarios/QueryHandlers/: UsuarioQueryHandler.cs
TesteTecnicoConfitec.Infrastructure/Persistence/Usuarios/Repositories/: UsuarioRepository.cs
TesteTecnicoConfitec.ReadModels/: TesteTecnicoConfitec.ReadModels.csproj
TesteTecnicoConfitec.ReadModels/Usuarios/Models/: UsuarioModel.cs
TesteTecnicoConfitec.ReadModels/Usuarios/Queries/: IUsuarioQuery.cs
TesteTecnicoConfitec.ReadModels/Usuarios/QueryHandlers/: IUsuarioQueryHandler.cs
TesteTecnicoConfitec.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TesteTecnicoConfitec.UI/src/: index.html
TesteTecnicoConfitec.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
TesteTecnicoConfitec.UI/src/app/@shared/: shared.module.ts
TesteTecnicoConfitec.UI/src/app/@shared/commands/: usuarios.command.ts
TesteTecnicoConfitec.UI/src/app/usuarios/: usuarios.module.ts
TesteTecnicoConfitec.UI/src/environments/: environment.prod.ts  environment.ts
TesteTecnicoConfitec/Controllers/: UsuarioController.cs
TesteTecnicoConfitec/Properties/: launchSettings.json
(+19 files in other folders)
