<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnicoConfitec.Domain\TesteTecnicoConfitec.Domain.csproj" />
    <ProjectReference Include="..\TesteTecnicoConfitec.ReadModels\TesteTecnicoConfitec.ReadModels.csproj" />
  </ItemGroup>

</Project>
